<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TemplateSinglePhoto">

    <RelativeLayout
        android:id="@+id/frame_template"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:contentDescription="Border"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/temp_single_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:contentDescription="Photo"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            tools:text="Pozdrowienia" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_template"
        app:layout_constraintBottom_toTopOf="@id/template_buttons"
        android:foregroundGravity="center_vertical"
        android:maxHeight="100dp">


    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/template_buttons"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/template_left_buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/merge_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/border_button"
                style="@style/template_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/template_button_margin_inner"
                android:layout_marginEnd="@dimen/template_button_margin_inner"
                android:layout_marginBottom="@dimen/template_button_margin_inner"
                android:text="Border"
                app:layout_constraintBottom_toTopOf="@id/add_item_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <Button
                android:id="@+id/add_item_button"
                style="@style/template_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/template_button_margin_inner"
                android:layout_marginRight="@dimen/template_button_margin_inner"
                android:text="Item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/border_button" />


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/merge_button"
            style="@style/template_button"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/template_button_margin_inner"
            android:layout_marginTop="@dimen/template_button_margin_inner"
            android:layout_marginRight="@dimen/template_button_margin_inner"
            android:layout_marginBottom="15dp"
            android:text="Merge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/template_right_buttons"
            app:layout_constraintStart_toEndOf="@id/template_left_buttons"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/template_right_buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/template_button_margin_inner"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/merge_button"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/add_text_button"
                style="@style/template_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/template_button_margin_inner"
                android:layout_marginTop="@dimen/template_button_margin_inner"
                android:layout_marginBottom="@dimen/template_button_margin_inner"
                android:text="Text"
                app:layout_constraintBottom_toTopOf="@id/clear_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_chainStyle="spread_inside"
                />

            <Button
                android:id="@+id/clear_button"
                style="@style/template_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/template_button_margin_inner"
                android:layout_marginTop="@dimen/template_button_margin_inner"
                android:text="Clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/add_text_button" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>






</android.support.constraint.ConstraintLayout>